[tox]
envlist = py27,py34
toxworkdir=/tmp/tox

[testenv]
sitepackages=True
commands=
    python setup.py mytest
deps=pytest
    pytest-xdist
    pytest-cov
    pytest-httpbin
    pytest-remove-stale-bytecode
    pyupdater-s3-plugin

passenv=
    PYU_AWS_ID
    PYU_AWS_SECRET
