[tox]
envlist = py27,py34

[testenv]
commands=
    python setup.py mytest
deps=pytest
    pytest-xdist
    pytest-circleci
    pytest-cov
    pytest-httpbin
    pytest-remove-stale-bytecode
    pyupdater-s3-plugin

passenv=
    PYU_AWS_ID
    PYU_AWS_SECRET
